ProjectManager/ESD.PM/Views/CreateFolderDialog.xaml

<Window x:Class="ESD.PM.Views.CreateFolderDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Folder" Height="200" Width="430"
        MaxWidth="430"
        MaxHeight="200"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Width = "420" MaxWidth = "420" Grid.Row="0" Orientation="Horizontal" Margin="5">
            <TextBlock VerticalAlignment="Center" Text="Number:" Margin="0,0,5,0"/>
            <TextBox Name="OrderNumberTextBox" Text="{Binding OrderNumber}" Width="75" Margin="0,0,15,0"/>

            <TextBlock VerticalAlignment="Center" Text="Tag:" Margin="0,0,5,0"/>
            <ComboBox Name = "comboBox" IsEditable="True" Width="50" 
                      Margin="0,0,15,0" Text="{Binding SelectedTag, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding FolderTag}"
                      IsReadOnly="False"/>

            <TextBlock VerticalAlignment="Center" Text="Date:" Margin="0,0,5,0"/>
            <TextBox Name="DateTextBox" Text="{Binding Date}" Width ="140" MaxWidth="140"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Name:" Margin="0,0,17,0"/>
            <TextBox Grid.Column="1" Name="NameTextBox" Text="{Binding FolderName}"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Path:" Margin="0,0,26,0"/>
            <ComboBox Grid.Column="1" Name="Path" ItemsSource="{Binding CreationPath}" SelectedItem="{Binding SelectedPath}"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="5" IsDefault="True" Click="OkButton_Click">OK</Button>
            <Button Width="75" Margin="5" IsCancel="True">Cancel</Button>
        </StackPanel>

        <CheckBox Grid.Row="3" Name="CreatePDF" Content =" Create RFI " IsChecked="{Binding RfiState, Mode=TwoWay}" Width="100" HorizontalAlignment="Left"/>
    </Grid>
</Window>
