ProjectManager/ESD.PM/Views/CreateProjectDialog.xaml

<Window x:Class="ESD.PM.Views.CreateProjectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESD.PM.Views"
        mc:Ignorable="d"
        Title="CreateProjectDialog" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="Project Name:" Margin="0,0,0,10" />
            <TextBox Name="ProjectNameTextBox" Margin="0,0,0,10" />

            <TextBlock Text="Select Parent Folder:" Margin="0,0,0,10" />
            <ComboBox Name="ParentFolderComboBox" ItemsSource="{Binding ProjectPaths}" Margin="0,0,0,10" />
            
            <CheckBox Name="ItemsIncludedCheckBox" Content="Items Included?" Margin="0,0,0,10" />

            <TextBlock Text="Items (comma separated):" Margin="0,0,0,10" Visibility="{Binding ElementName=ItemsIncludedCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <TextBox Name="ItemsTextBox" Margin="0,0,0,10" Visibility="{Binding ElementName=ItemsIncludedCheckBox, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Margin="5" Click="OkButton_Click" />
                <Button Content="Cancel" Width="75" Margin="5" Click="CancelButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
