ProjectManager/ESD.PM/Views/FolderView.xaml

<UserControl x:Class="ESD.PM.Views.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="450" Width="800" Margin="40,10,40,30">
    <Border BorderThickness="2,2,2,2"
    BorderBrush="#FF9EADBA" >
        <Grid Background="#FFE1E5EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0">
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="350" Height="35" 
                    Margin="25,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="Black" 
                    BorderBrush="#FFB9C4CE" >
                    <TextBlock Background="White" 
                       FontFamily="Bahnschrift Light" 
                       FontSize="18" Text="{Binding Name}" LineHeight="28" 
                       LineStackingStrategy="BlockLineHeight"/>
                </Border>
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Height="35" 
                    Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="#FFB9C4CE"
                    BorderBrush="#FFB9C4CE" >
                    <Button Content="TOGGLE VIEW" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding ToggleViewCommand}" 
                        IsEnabled="{Binding ToggleViewCommandActive}" 
                        BorderBrush="{x:Null}" Background="{x:Null}" 
                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Height="35" 
                    Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="#FFB9C4CE"
                    BorderBrush="#FFB9C4CE" >
                    <Button Content="OPEN FOLDER" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding OpenFolderCommand}" 
                        BorderBrush="{x:Null}" Background="{x:Null}" 
                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Left" 
                          Margin="25,5,0,0" VerticalAlignment="Top" Height="35" 
                          Width="399">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF788896" CornerRadius="5,5,5,5" 
                                Margin="0,5,10,5">
                                <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding State}" 
                                      FontFamily="Bahnschrift Light" FontSize="16" 
                                      IsHitTestVisible="True" Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border Grid.Row="2" Grid.Column="0" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" BorderBrush="#FFB9C4CE" Margin="25,5,5,25" >
                <ListBox ItemsSource="{Binding FilteredDocsList}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        SelectedItem="{Binding SelectedFolderName}" 
                             FontFamily="Bahnschrift Light" FontSize="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Border>
        </Grid>
    </Border>
</UserControl>
