ProjectManager/ESD.PM/Views/FolderView.xaml

<UserControl x:Class="ESD.PM.Views.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="440" Width="800" Margin="40,10,40,30">
    <Border BorderThickness="2,2,2,2"
    BorderBrush="#FF9EADBA" >
        <Grid Background="#FFE1E5EC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0">
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="350" Height="35" 
                    Margin="25,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="Black" 
                    BorderBrush="#FFB9C4CE" >
                    <TextBlock Background="White" 
                       FontFamily="Bahnschrift Light" 
                       FontSize="18" Text="{Binding Name}" LineHeight="28" 
                       LineStackingStrategy="BlockLineHeight"/>
                </Border>
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Height="35" 
                    Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="#FFB9C4CE"
                    BorderBrush="#FFB9C4CE" >
                    <Button Content="TOGGLE VIEW" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding ToggleViewCommand}" 
                        IsEnabled="{Binding ToggleViewCommandActive}" 
                        BorderBrush="{x:Null}" Background="{x:Null}" 
                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="100" Height="35" 
                    Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="#FFB9C4CE"
                    BorderBrush="#FFB9C4CE" >
                    <Button Content="OPEN FOLDER" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        Command="{Binding OpenFolderCommand}" 
                        BorderBrush="{x:Null}" Background="{x:Null}" 
                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="125" Height="35" 
                        Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                        BorderThickness="2,2,2,2" Background="#FFB9C4CE"
                        BorderBrush="#FFB9C4CE" >
                    <Button Content="CREATE FOLDER" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Command="{Binding CreateFolderCommand}" 
                            BorderBrush="{x:Null}" Background="{x:Null}" 
                            Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Left" 
                          Margin="25,5,0,0" VerticalAlignment="Top" Height="35" 
                          Width="399">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF788896" CornerRadius="5,5,5,5" 
                                Margin="0,5,10,5">
                                <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding State}" 
                                      FontFamily="Bahnschrift Light" FontSize="16" 
                                      IsHitTestVisible="True" Foreground="White"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" BorderBrush="#FFB9C4CE" Margin="25,5,5,15" Grid.RowSpan="2" >
                <ListBox Name="FilesListBox" ItemsSource="{Binding FilteredDocsList}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        SelectedItem="{Binding SelectedFolderName}"
                        FontFamily="Bahnschrift Light" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       AllowDrop="True"
                                       Drop="FileDropListBox_Drop">

                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}"/>
                            <MenuItem Header="Rename" Command="{Binding RenameFolderCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="25,0,0,0" 
                        Command="{Binding DateSortCommand}">
                    <Image Source = "/Views/Resourses/sort_date.png"/>
                </Button>
                <Label Name="FileNameLabel"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" Height="25" Width="25"
                    VerticalAlignment="Top" Margin="2,2,2,2" CornerRadius="2,2,2,2" BorderThickness="1" 
                    BorderBrush="#FFB9C4CE" Background="#FFB9C4CE">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Command="{Binding HideFolderCommand}">
                    <Image Source = "/Views/Resourses/hide.png"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
