ProjectManager/ESD.PM/Views/FolderView.xaml

<UserControl x:Class="ESD.PM.Views.FolderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Height="440" Width="800" Margin="40,10,40,20">
    <UserControl.Resources>
        <Style x:Key="HighlightOnMouseOver" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF788896"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="#FFB9C4CE"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="2,2,2,2" CornerRadius="5"
    Background="#FFE1E5EC" Style="{StaticResource HighlightOnMouseOver}">
        <Grid Background="#FFE1E5EC" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0">
                <Border VerticalAlignment="Top"
                    HorizontalAlignment="Left" Width="350" Height="35" 
                    Margin="25,25,5,5" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" Background="White"
                    MouseLeftButtonDown="Border_MouseLeftButtonDown">
                    <TextBlock Background="White" 
                                        FontFamily="Bahnschrift" 
                                        Margin="10,0,0,0" FontSize="18" Text="{Binding Name}" LineHeight="28" 
                                        LineStackingStrategy="BlockLineHeight"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Right">
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="100" Height="35" 
                        Margin="5,25,5,5" CornerRadius="2,2,2,2" 
                        BorderThickness="2,2,2,2" Background="#FF788896"
                        BorderBrush="#FF788896" >
                    <Button Content="TOGGLE VIEW" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Command="{Binding ToggleViewCommand}" 
                            IsEnabled="{Binding ToggleViewCommandActive}" 
                            BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift" FontSize="14"/>
                </Border>
                <Border VerticalAlignment="Top"
                        HorizontalAlignment="Left" Width="125" Height="35" 
                        Margin="5,25,6,5" CornerRadius="2,2,2,2" 
                        BorderThickness="2,2,2,2" Background="#FF788896"
                        BorderBrush="#FF788896" >
                    <Button Content="CREATE FOLDER" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Command="{Binding CreateFolderCommand}" 
                            BorderBrush="{x:Null}" Background="{x:Null}" 
                            FontFamily="Bahnschrift" FontSize="14"/>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">
                <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Left" 
                          Margin="25,5,0,0" VerticalAlignment="Top" Height="35" 
                          Width="700">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="#FF788896" CornerRadius="2,2,2,2" 
                                Margin="0,5,10,5" Width="50" BorderThickness="2" Style="{StaticResource HighlightOnMouseOver}">
                                <CheckBox Content="{Binding Name}" 
                                      IsChecked="{Binding State}" 
                                      FontFamily="Bahnschrift" FontSize="14" 
                                      IsHitTestVisible="True" Foreground="White" Margin="2,2,2,2"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border Grid.Row="3" Grid.Column="0" CornerRadius="2,2,2,2" 
                    BorderThickness="2,2,2,2" BorderBrush="#FFB9C4CE" Margin="25,5,5,15" Grid.RowSpan="2" >
                <ListBox Name="FilesListBox" ItemsSource="{Binding FilteredDocsList}" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                        SelectedItem="{Binding SelectedFolderName}"
                        FontFamily="Bahnschrift" FontSize="16">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"
                                       AllowDrop="True"
                                       Drop="FileDropListBox_Drop"
                                       MouseEnter="TextBlock_MouseEnter"
                                       MouseLeave="TextBlock_MouseLeave">
                                <Popup Name="popup"
                                       Placement="Right"
                                       >
                                    <Border Background="White" BorderBrush="Black" BorderThickness="1"
                                            MinWidth="100" MinHeight="30" MaxWidth="600" MaxHeight="600">
                                        <ListBox ItemsSource="{Binding InsideFiles}" 
                                                 SelectedItem="{Binding SelectedFileName}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>  
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding OpenFileCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>                                                
                                        </ListBox>
                                    </Border>
                                </Popup>
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Copy path" Command="{Binding CopyPathCommand}"/>
                            <MenuItem Header="Rename" Command="{Binding RenameFolderCommand}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Border>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Left">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="25,0,0,0" 
                        Command="{Binding DateSortCommand}">
                    <Image Source = "{Binding DateSortButtonSourse}"/>
                </Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Margin="10,0,0,0" 
                        Command="{Binding HideNumbersCommand}">
                    <Image Source = "{Binding HideNumbersButtonSourse}"/>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" FlowDirection="RightToLeft" 
                        Width="382" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Border CornerRadius="2,2,2,2" BorderThickness="2,2,2,2">
                    <TextBox Name ="DynamicSearchTextBox" Background="White" Width="250"
                             VerticalContentAlignment="Center"
                             FontFamily="Bahnschrift" 
                             FontSize="16" TextChanged="DynamicSearch_TextChanged" FlowDirection="LeftToRight"/>
                </Border>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="Search:" 
                           FontFamily="Bahnschrift" FontSize="20" FlowDirection="LeftToRight"/>
            </StackPanel>
            <Border Grid.Row="0" Grid.Column="1" Height="23" Width="23"
                    VerticalAlignment="Top" Margin="6,0,0,2" CornerRadius="2,2,2,2" BorderThickness="1" 
                    BorderBrush="#FF788896" Background="#FF788896">
                <Button Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}"
                        Command="{Binding HideFolderCommand}">
                    <Image Source = "/Views/Resourses/hide.png"/>
                </Button>
            </Border>
        </Grid>
    </Border>
</UserControl>
