ProjectManager/ESD.PM/Views/MainWindow.xaml

<Window x:Class="ESD.PM.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ESD.PM.Views" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ESD.PM"
        mc:Ignorable="d"
        Title="ShellView"
        WindowState="Maximized"
        Width="990"
        Height="1080"
        MinWidth="990"
        MaxWidth="2000"
        MinHeight="600"
        MaxHeight="1100"
        WindowStyle="None" Margin="0,0,0,0">
    <Grid Background="#FFC3CFD9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" 
                        Background="#FF9EADBA" FlowDirection="RightToLeft">
                <Border Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        BorderThickness="2,0,1,2" CornerRadius="0,0,0,2" BorderBrush="#FF788896" Background="#FF788896">
                    <Button Click="CloseButton_OnClick" 
                            BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image StretchDirection="DownOnly" RenderTransformOrigin="0.5,0.5" 
                               Source="/Views/Resourses/close.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.2" ScaleX="1.2"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Border>
                <Border Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        BorderThickness="1,0,1,2" BorderBrush="#FF788896" Background="#FF788896">
                    <Button Click="ExpandButton_OnClick" 
                            BorderBrush="{x:Null}" Background="{x:Null}">
                        <Image Source="/Views/Resourses/fullscreen.png">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-3" X="-4"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Button>
                </Border>
            <Border Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" 
                        BorderThickness="1,0,2,2" CornerRadius="0,0,2,0" BorderBrush="#FF788896" Background="#FF788896">
                <Button Click="HideButton_OnClick" 
                            BorderBrush="{x:Null}" Background="{x:Null}" ClipToBounds="True">
                    <Image Source="/Views/Resourses/line.png" RenderTransformOrigin="0.5,0.5">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="1.5"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#FF9EADBA" 
                    MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseMove="Window_OnMouseMove" Margin="0,0,150,0"/>
        <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Border HorizontalAlignment="Left" Height="49" BorderThickness="2,0,0,0" BorderBrush="#FF9EADBA">
                <StackPanel Orientation="Horizontal" Background="#FFC3CFD9">
                    <Border BorderThickness="2,2,2,2" BorderBrush="#FF9EADBA" Margin="10,0,10,0" Height="35" 
                            CornerRadius="2,2,2,2">
                        <ComboBox Name="ProjectComboBox" Width="346" 
                              ItemsSource="{Binding ProjectsNames}" SelectedItem="{Binding SelectedProject}" 
                              FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                              BorderThickness="0,0,0,0" 
                                  BorderBrush="{x:Null}" FontFamily="Bahnschrift Light"/>
                    </Border>
                    <Border BorderThickness="2,2,1,2" BorderBrush="#FF9EADBA" Margin="10,0,0,0" Height="35" 
                            CornerRadius="2,0,0,2">
                        <ComboBox Name="ItemsComboBox" Width="316"  
                                  ItemsSource="{Binding DisplayItemsNames}" SelectedItem="{Binding SelectedItem}" 
                                  FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                                  IsEnabled="{Binding ItemsIsTrue}"
                                  BorderBrush="{x:Null}" BorderThickness="0,0,0,0" FontFamily="Bahnschrift Light">
                        </ComboBox>
                    </Border>
                    <Border BorderThickness="1,2,2,2" BorderBrush="#FF9EADBA" Margin="0,0,10,0" Height="35" 
                            CornerRadius="0,2,2,0" Width="30" Background="#FF9EADBA">
                        <Button Content="X" FontFamily="Bahnschrift Light" FontSize="20" Foreground="White" 
                                BorderBrush="{x:Null}" Background="{x:Null}" 
                                Command="{Binding RemoveItemSelectionCommand}"
                                IsEnabled="{Binding ItemsIsTrue}"/>
                    </Border>
                    <Border Height="35" Width="165" Margin="0,0,10,0" BorderThickness="2,2,2,2" 
                            CornerRadius="2,2,2,2" BorderBrush="#FF788896" Background="#FF788896">
                        <Button Content="OPEN PROJECT FOLDER" Command="{Binding OpenProjectFolderCommand}" 
                                Foreground="White" 
                                IsEnabled ="{Binding ProjectIsTrue}" UseLayoutRounding="False" 
                                FontFamily="Bahnschrift Light" BorderBrush="{x:Null}" Padding="0,0,0,0" 
                                BorderThickness="0,0,0,0" Background="{x:Null}" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Border>
            <Border HorizontalAlignment="Left" Height="49" BorderThickness="2,0,2,0" BorderBrush="#FF9EADBA">
                <StackPanel Orientation="Horizontal"  Background="#FFC3CFD9">
                    <Border Width="165" Height="35" Margin="10,0,10,0" BorderThickness="2,2,2,2" 
                            CornerRadius="2,2,2,2" BorderBrush="#FF788896" Background="#FF788896">
                        <Button Content="STRUCTURALS"  
                                Command="{Binding StructuralOpenCommand}" 
                                IsEnabled="{Binding StructIsTrue}"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                    </Border>
                    <Border Width="165" Height="35" Margin="10,0,10,0" BorderThickness="2,2,2,2" 
                            CornerRadius="2,2,2,2" BorderBrush="#FF788896" Background="#FF788896">
                        <Button Content="ARCHITECTURALS"  
                                Command="{Binding ArchOpenCommand}" 
                                IsEnabled="{Binding ArchIsTrue}"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                    </Border>
                    <Border Width="165" Height="35" Margin="10,0,10,0" BorderThickness="2,2,2,2" 
                            CornerRadius="2,2,2,2" BorderBrush="#FF788896" Background="#FF788896">
                        <Button Content="MASTER SET"  
                                Command="{Binding MasterOpenCommand}" 
                                IsEnabled="{Binding MasterIsTrue}"
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                    </Border>
                </StackPanel>
            </Border>
            <StackPanel Orientation="Horizontal" Height="49">
                <Border Width="163" Height="35" Margin="10,0,10,0" BorderThickness="2,2,2,2" 
                            CornerRadius="2,2,2,2" BorderBrush="#FF788896" Background="#FF788896">
                    <Button Content="ADD ITEM"  
                                Command="{Binding AddItemCommand}"
                                IsEnabled="{Binding ItemsIsTrue}" 
                                Background="{x:Null}" BorderBrush="{x:Null}" 
                                Foreground="White" FontFamily="Bahnschrift Light" FontSize="14"/>
                </Border>
                <Border Width="165" Height="35" Margin="0" CornerRadius="2,2,2,2" Background="#FF788896">
                    <Button Command="{Binding CreateProjectCommand}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Content="CREATE PROJECT"
                        Foreground="White" FontFamily="Bahnschrift Light" FontSize="14">
                    </Button>
                </Border>
            </StackPanel>
        </WrapPanel>
        <Border Grid.Column="1" Grid.Row="2" 
                BorderThickness="2,2,5,1" BorderBrush="#FF9EADBA" Grid.RowSpan="3">
            <ScrollViewer Background="#FFE1E5EC">
                <ItemsControl ItemsSource="{Binding Folders}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Background="#FFE1E5EC"
                           Orientation="Horizontal"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ui:FolderView/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

        <Border Grid.Row="4" Grid.Column="1"
                BorderBrush="#FF9EADBA" BorderThickness="0,0,0,0">
            <ItemsControl ItemsSource="{Binding HiddenFolders}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                                   Orientation="Horizontal" Margin="5,0,30,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:HiddenFolderView/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" VerticalAlignment="Bottom">
            <Border Width="45" Height="45" Margin="5" CornerRadius="2,2,2,2" Background="#FF788896">
                <Button Command="{Binding AddProjectPathCommand}" Background="{x:Null}" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Views/Resourses/add path.png"/>
                </Button>
            </Border>
            <Border Width="45" Height="45" Margin="5" CornerRadius="2,2,2,2" Background="#FF788896">
                <Button Command="{Binding RemoveProjectPathCommand}" Background="{x:Null}" 
                        BorderBrush="{x:Null}">
                    <Image Source="/Views/Resourses/remove path.png"/>

                </Button>
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <Button Command="{Binding AddFavoriteProjectCommand}"
                        BorderBrush="{x:Null}" Background="{x:Null}"
                        Width="45" Margin="0,0,0,0">
                <Image Source="/Views/Resourses/star.png" Width="40"/>
            </Button>
            <Button Command="{Binding UpdateCommand}" Background="{x:Null}" 
                        BorderBrush="{x:Null}" Width="45" Margin="0,10,0,0">
                <Image Source="/Views/Resourses/update.png"/>

            </Button>
        </StackPanel>
    </Grid>
</Window>
