ProjectManager/ESD.PM/Views/SettingsWindow.xaml

<Window x:Class="ESD.PM.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESD.PM.Views"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="Project path"/>
            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding ProjectPath}" 
                     SelectedItem="{Binding SelectedPath}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove path" 
                                  Command="{Binding RemoveProjectPathCommand}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Button Content="Add project path" Command="{Binding AddProjectPathCommand}"/>
        </StackPanel>


        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox Text="PDF Templates"/>
            <ListBox HorizontalAlignment="Stretch" ItemsSource="{Binding PdfTemplates}"
                     SelectedItem="{Binding SelectedPdfTemplate}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add PDF creation template" 
                    Command="{Binding AddPdfTemplateCommand}"/>
        </StackPanel>



        <TextBox Grid.Row="2" Text="Folder Structure templates"/>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Width="75" Margin="5" IsDefault="True" 
                    Click="OkButton_Click">OK</Button>
            <Button Width="75" Margin="5" IsCancel="True">
                Cancel</Button>
        </StackPanel>

    </Grid>
</Window>
