ProjectManager/ESD.PM/Views/ShellView.xaml

<Window x:Class="ESD.PM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ESD.PM.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ESD.PM"
        mc:Ignorable="d"
        Title="ShellView"     
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        MaxHeight="1080"
        MinWidth="990"
        MinHeight="1000"
        WindowStyle="None" Margin="0,0,0,-4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto" 
                       MinHeight="49"
                       MaxHeight="96"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="29" Grid.Column="1" Background="#FFEDEDED" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="50" Height="29" Click="HideButton_OnClick"/>
            <Button Grid.Column="2" Content="+" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="50" Height="29" Click="ExpandButton_OnClick"/>
            <Button Grid.Column="3" Content="X" HorizontalAlignment="Left" 
                    VerticalAlignment="Top" Width="50" Height="29" Click="CloseButton_OnClick"/>

            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <Button Content="ADD PROJECTS FOLDER" Command="{Binding AddProjectPathCommand}" 
                        Height="25" Width="150" Margin="15,0,5,0" />
                <Button Content="CLEAR FOLDERS" Command="{Binding RemoveProjectPathCommand}" 
                        Height="25" Width="100" Margin="0,0,5,0" />
                <Button Content="CREATE PROJECT" Height="25" MinWidth="100" Margin="10,0,15,0" 
                        HorizontalContentAlignment="Center" Width="160"
                Command="{Binding CreateProjectCommand}"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="54,2,0,979" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="930" Height="49">
                <ComboBox Name="ProjectComboBox" Width="350" Height="35" Margin="15,0,10,0" 
                          ItemsSource="{Binding ProjectsNames}" SelectedItem="{Binding SelectedProject}" 
                          FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          SelectionChanged="ProjectComboBox_SelectionChanged">
                </ComboBox>
                <ComboBox Name="ItemsComboBox" Width="350" Height="35" Margin="10,0,10,0" 
                          ItemsSource="{Binding DisplayItemsNames}" SelectedItem="{Binding SelectedItem}" 
                          FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          IsEnabled="{Binding ItemsIsTrue}" SelectionChanged="ItemsComboBox_SelectionChanged">
                </ComboBox>
                <Button Content="OPEN PROJECT FOLDER" Command="{Binding OpenProjectFolderCommand}" 
                        Height="35" MinWidth="175" Margin="0,0,5,0" Background="#FF346667" Foreground="White" 
                        IsEnabled ="{Binding ProjectIsTrue}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="49" Margin="5,0,0,0">
                <Button Content="STRUCTURALS" Width="160" Height="35" Margin="10,0,10,0" 
                        Command="{Binding StructuralOpenCommand}" 
                        IsEnabled="{Binding StructIsTrue}"/>
                <Button Content="ARCHITECTURALS" Width="160" Height="35" Margin="10,0,10,0" 
                        Command="{Binding ArchOpenCommand}" 
                        IsEnabled="{Binding ArchIsTrue}"/>
                <Button Content="MASTER SET" Width="160" Height="35" Margin="10,0,10,0" 
                        Command="{Binding MasterOpenCommand}" 
                        IsEnabled="{Binding MasterIsTrue}"/>
                <Button Content="+" Width="35" Height="35" Margin="10,0,10,0" 
                        Command="{Binding AddItemCommand}"
                        IsEnabled="{Binding ItemsIsTrue}"/>
            </StackPanel>
        </WrapPanel>
        <Canvas Name= "FoldersCanvas" Grid.Column="1" Grid.Row="2" Background="#FFFDFDFD" 
                      MaxHeight="950" ScrollViewer.CanContentScroll="True">
        </Canvas>
        <Button Content="favorite" HorizontalAlignment="Center" Grid.Row="1" 
                VerticalAlignment="Top" Height="31" Width="50" 
                Command="{Binding AddFavoriteProjectCommand}" Margin="0,10,0,0"/>
    </Grid>
</Window>
