ProjectManager/ESD.PM/Views/ShellView.xaml

<Window x:Class="ESD.PM.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:ESD.PM.Views" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:ESD.PM"
        mc:Ignorable="d"
        Title="ShellView"     
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        MaxHeight="1080"
        MinWidth="990"
        MinHeight="1000"
        WindowStyle="None" Margin="0,0,0,-4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="Auto" 
                       MinHeight="49"
                       MaxHeight="96"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Height="29" Grid.Column="1" Background="#FFEDEDED" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29" Click="HideButton_OnClick"/>
            <Button Grid.Column="2" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29" Click="ExpandButton_OnClick"/>
            <Button Grid.Column="3" Content="X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="29" Click="CloseButton_OnClick"/>
            <Button Content="ADD PROJECTS FOLDER" Command="{Binding AddProjectPathCommand}" Height="25" VerticalAlignment="Center" Margin="15,0,0,0" Width="150" HorizontalAlignment="Left" />
            <Button Content="CLEAR FOLDERS" Command="{Binding RemoveProjectPathCommand}" Height="25" VerticalAlignment="Center" Margin="180,0,0,0" Width="100" HorizontalAlignment="Left" />
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="54,2,0,979" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="930" Height="49">
                <ComboBox Width="350" Height="35" Margin="15,0,10,0" 
                          x:Name="ProjectsNames" SelectedItem="{Binding SelectedProjectName}" 
                          FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False">
                </ComboBox>
                <ComboBox Width="350" Height="35" Margin="10,0,10,0" 
                          x:Name="DisplayItemsNames" SelectedItem="{Binding SelectedItemName}" 
                          FontSize="20" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False"
                          IsEnabled="{Binding ItemsIsTrue}">
                </ComboBox>
                <Button Content="CREATE PROJECT" Height="35" MinWidth="100" Margin="10,0,15,0" HorizontalContentAlignment="Center" Width="160"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="49" Margin="5,0,0,0">
                <Button Content="STRUCTURALS" Width="160" Height="35" Margin="10,0,10,0" Command="{Binding StructuralOpenCommand}" IsEnabled="{Binding StructIsTrue}"/>
                <Button Content="ARCHITECTURALS" Width="160" Height="35" Margin="10,0,10,0" Command="{Binding ArchOpenCommand}" IsEnabled="{Binding ArchIsTrue}"/>
                <Button Content="MASTER SET" Width="160" Height="35" Margin="10,0,10,0" Command="{Binding MasterOpenCommand}" IsEnabled="{Binding MasterIsTrue}"/>
                <Button Content="+" Width="35" Height="35" Margin="10,0,10,0"/>
            </StackPanel>
        </WrapPanel>
        <ScrollViewer Grid.Column="1" Grid.Row="2" Background="#FFFDFDFD" VerticalScrollBarVisibility="Auto" MaxHeight="950">
            <ItemsControl x:Name="FoldersList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="0,0,0,75"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#FFE0F3F3" Width="Auto" Height="450" Margin="10,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right">
                            </TextBlock>
                            <ListBox Grid.Row="1" ItemsSource="{Binding FilteredDocsList}" HorizontalAlignment="Center" Width="400" SelectedItem="{Binding SelectedFolderName}" Margin="0,0,0,5">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseDoubleClick">
                                        <b:InvokeCommandAction
                                        Command="{Binding OpenCommand}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </ListBox>
                            <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Height="35" Width="399">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding State}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button Content="TOGGLE VIEW" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Command="{Binding ToggleViewCommand}"
                                    IsEnabled="{Binding ToggleViewCommandActive}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Content="favorite" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="50" Command="{Binding AddFavoriteProjectCommand}" Margin="0,10,0,0"/>
    </Grid>
</Window>
