ProjectManager/ESD.PM/UserControl1.xaml

<UserControl x:Class="ESD.PM.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.PM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFE0F3F3" Width="Auto" Height="450" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding SelectedFolderName}" HorizontalAlignment="Left" Height="25" Width="400" Background="White" Margin="0,50,0,0"/>
            <ItemsControl ItemsSource="{Binding Tags}" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Height="35" Width="399">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding State}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding FilteredDocsList}" HorizontalAlignment="Center" Width="400" SelectedItem="{Binding SelectedFolderName}" Margin="0,0,0,5">
        </ListBox>
        
        <Button Content="TOGGLE VIEW" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Command="{Binding ToggleViewCommand}"
                                    IsEnabled="{Binding ToggleViewCommandActive}"/>
        <Button Content="OPEN FOLDER" Width="100" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                    Command="{Binding ToggleViewCommand}"
                                    IsEnabled="{Binding ToggleViewCommandActive}" Margin="100,0,0,0"/>
    </Grid>
</UserControl>
