ProjectManager/ESD.PM/UserControl1.xaml

<UserControl x:Class="ESD.PM.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESD.PM" xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid Background="#FFE0F3F3" Width="450" Height="300" Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left">
        </TextBlock>
        <ListBox Grid.Row="1" ItemsSource="{Binding DocsList}" HorizontalAlignment="Left" Width="400" SelectedItem="{Binding SelectedDoc}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction
                    Command="{Binding OpenCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </ListBox>
        <ItemsControl ItemsSource="{Binding FilterNames}" HorizontalAlignment="Left" Margin="-1,64,0,0" VerticalAlignment="Top" Height="35" Width="399">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
